{
    "rewrites": [
        {
            "handle": "filesystem"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/OneSignalSDKWorker.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        },
        {
            "source": "/OneSignalSDKUpdaterWorker.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        },
        {
            "source": "/OneSignalSDK.sw.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        }
    ]
}